# EsercitazioneCGM

./: pom.xml
Files/: user
esercizioCSV/Documents/: prova1.csv
src/main/java/banks/: Account.java  Bank.java  Test.java
src/main/java/capitalizziamo/: Test.java
src/main/java/companyDev/: AbsEmployee.java  Account.java  Bank.java  Company.java  Developer.java  Employee.java  Main.java
src/main/java/enumEsercitation/: Main.java  PeriodicTable.java
src/main/java/esercizioBank/: Account.java  Bank.java  Test.java
src/main/java/esercizioCSV/: Documentation.java  Test.java  User.java
src/main/java/esercizioCapitalize/: Test.java
src/main/java/esercizioCompanyDev/: AbsEmployee.java  Account.java  Bank.java  Company.java  Developer.java  Employee.java  Main.java
src/main/java/esercizioContocorrente/: Account.java  App.java  Movimento.java
src/main/java/esercizioHashSetDuplicate/: Main.java
src/main/java/esercizioInterrogazione/: Colloquio.java  Complex.java  Main.java
src/main/java/esercizioInvoice/: Invoice.java  Main.java
src/main/java/esercizioJournal/: ArrayFactory.java  Article.java  Blog.java  Main.java
src/main/java/esercizioMyException/: MainE.java  NotValidException.java
src/main/java/esercizioMyLinkedlist/: Main.java  MyLinkedList.java  User.java
src/main/java/esercizioOspedale/: Main.java  Sufferer.java  TriageCode.java
src/main/java/esercizioProxyServer/: App.java  ProxyServer.java  RaiPlayServer.java  Resource.java  Server.java  enumIpCountry.java
src/main/java/esercizioScadenzaLatte/: MainScaduto.java
src/main/java/esercizioTimer/: RenderTimer.java  Timer.java  test.java
src/main/java/esercizioUserException/: Main.java
src/main/java/esercizioUserVarchar/: App.java
src/main/java/esercizioVocabolo/: Test.java  Vocabolo.java
src/main/java/esercizioVocaboloGenerics/: Test.java  Vocabolo.java
src/main/java/esercuzioEnum/: Main.java  PeriodicTable.java
src/main/java/fileC/: FileMain.java  FileMain2.java  Main.java
(+55 files in other folders)
